<!DOCTYPE html>

<html>
    <head>
        <title>mbrown-2 Webpage!</title>
        <meta name="keywords" content="HTML, Assignment, Lab 2, CSE 110, UCSD">
        <meta name="author" content="Michael Brown">
        <meta name="description" content="HTML Webpage Lab Assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <header>
        <h1><b>Hello</b>, <i>Homepage!</i></h1>
        <h2>If you've found your way here, then you must really enjoy reading through bare-bone webpages.</h2>
        <h3>My appologies, I'm a newbie at this language.</h3>
        <p>Before going any further, I recommmend checking my out my <a href="https://mbrown-2.github.io/">original Github page</a> for a cleaner and more beautiful experience.</p>
    </header>
    <body>
        <main>
            <hr>
            <article>
                <header>Below, you can find out some more basic information about myself.</header>
            </article>
            
            <section>
                <h3><span style="color:blue">Lower Division Courses</span></h3>
                <ul>
                    <li>CSE 8A/B, 12, 15L, 20, 21, 30, 42</li>
                </ul>
                <h3><span style="color:blue">Upper Division Courses</span></h3>
                <ul>
                    <li>CSE 100, 105</li>
                </ul>
                <h3><span style="color:blue">Ongoing</span></h3>
                <ul>
                    <li>CSE 101, 110, 151A</li>
                </ul>
            </section>
            <section>
                <h3><span style="color:blue">Top 3 favorite courses!</span></h3>
                <ol type = "1">
                    <li>CSE 100</li>
                    <li>CSE 105</li>
                    <li>CSE 20</li>
                </ol>
                <h3><span style="color:blue">Top 3 favorite programming languages!</span></h3>
                <ol typ = "1">
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                </ol>
                <aside>
                    <details>
                        <summary><b><em>Disclaimer!</em></b></summary>
                        <p>Please take note: <strong>Learning these languages takes time for me!</strong> They're easier to grasp than they are to master.</p>
                        <svg>
                            <g transform='translate(0,50)'>
  	                            <rect width=95 height=90 />
	                            <circle r=10 fill='cyan' id='c' cx=25 cy=30 />
	                            <circle r=10 fill='aqua' id='c' cx=75 cy=30 />
	                            <g transform='translate(15,65)'>
		                            <path d="M0,0 A40,50 5 0,0, 60,0" fill=aqua stroke=aqua stroke-width=5 />	
	                            </g>
                            </g>
                        </svg>
                        <p>Even a simple day's worth of extra-study could transform this face into a work of art!</p>
                    </details>
                </aside>
            </section>
            
            <hr>
            
            <h3><span style="color:blue">A Past Experience</span></h3>
            <div>
                <p>My earliest, true experience of programming outside of the classroom was through a high-school internship course with a San Diego wealth firm <em>HoyleCohen</em>!<br> Through an 8-month internship, I originally spent my time working on marketing projects before transitioning to a second supervisor to learn about <code>VBA: Visual Basic for Application</code> for Microsoft Excel. Through this experience, I was partnered with a classmate and learned how to program macros to sort valuable financial data. Although these tasks were short - and given that I wasn't very good at programming back then - I was still able to gain an early grasp of the level of maturity and communication required to succeed in a work environment.</p>
                
                <iframe src="https://hoylecohen.com/" title="HoyleCohen Website"></iframe>
            </div>
            <hr>
                    
            <div>
                <p>Imagine if this next set of text was blocked together in a single, square grid. Additionally, imagine that this square was printed in a color other than white!</p>
                <p>This visual detail is describing the very HTML tag that this text is written inside of. Try and guess what is I'm referring to!</p>
            </div>
            
            <p>Alright, back to topic. And by topic, I mean more <span style="color:blue">experimentation</span> <span style="color:orange">with</span> <span style="color:purple">my</span> <span style="color:green">text</span>.</p>
            <p>In other words, I now understand the difference between span and div... I think.</p>
                    
            <hr>
            
            <h2><span style="color:blue">HTML Page Construction Process/Summary</span></h2>
            <figure>
                <img src="https://i.imgflip.com/41xeas.jpg" alt="*Insert image of man/animal in deep thought here*" width="470" height="402">
                <figcaption>Me re-learning HTML for the 10th time:</figcaption>
            </figure>
                    
            <hr>
            
            <h2><span style="color:blue">A Goofy Little Tangent</span></h2>
            <pre>
            One of my favorite movies of 2020 was Tenet. 
            Thanks to the perks of working at a movie theatre, 
            I was able to privately watch the film with a few co-workers behind closed doors.
            But unfortunately, the film took quite a box-office beating thanks to the pandemic. 
            It makes me wonder if memes about time-travel could have been more popular 
            if it were not for Covid...</pre>
            
            <iframe width="420" height="345"
                src="https://www.youtube.com/embed/MXQOUHJToSg">
            </iframe>
            
            <p>In other news, here is a random video.</p>
            <video controls
                width="250"
                height="200"
                muted>
                <source src="/media/cc0-videos/flower.webm"
                type="video/webm">
                <source src="/media/cc0-videos/flower.mp4"
                type="video/mp4">
                This browser does not support the HTML5 video element.
            </video>
            <p><b>Warning! Clip may not be playable on certain websites.</b></p>
            
            <p><b>Another warning.... the button below spawns bears so be careful.</b></p>
	    <audio controls>
		<source src="horse.ogg" type="audio/ogg">
		<sound src="horse.mp3" type="audio/mpeg">
		Your browser does not support the audio tag.
	    </audio>
            <button onclick="showContent()">Spawn bear.</button>
            <template>
                <h2>Bear!</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/2010-kodiak-bear-1.jpg" width="2400" height="1600">
            </template>
            
            <script>
                function showContent() {
                    var temp = document.getElementsByTagName("template")[0];
                    var clon = temp.content.cloneNode(true);
                    document.body.appendChild(clon);
                }
            </script>
            
            <hr>
            
            <button type="button" onclick="alert('Surprise tongue twister: The Big Blue Bug bit the Big Black Bear and the Big Black Bear bled blue black blood.')">Before proceeding, click me</button>
            <p>Try resizing the browser to change the image below.</p>
            <picture>
                <source media="(min-width:650px)" srcset="img_pink_flowers.jpg">
                <source media="(min-width:465px)" srcset="img_white_flower.jpg">
                <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
            </picture>
            <p>This HTML portion uses code credited to this source: <a href="https://www.w3schools.com/tags/tag_picture.asp">w3schools</a>. <b><i>Bless this website and all of its godly assistence!</i></b></p>
            
            <hr>
            
            <h3><span style="color:blue">Room for Website Improvements</span></h3>
        <table style="width:100%">
            <colgroup>
                <col span="1" style="background-color:aqua">
                <col span="1" style="background-color:green">
                <col style="background-color:yellow">
            </colgroup>
            <caption>To-do List</caption>
            <tr>
                <th>Tasks</th>
                <th>Complete</th>
                <th>Incomplete</th>
            </tr>
            <tr>
                <td style="text-align:center">Attach resume.</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">X</td>
            </tr>
            <tr>
                <td style="text-align:center">Customize color of some text.</td>
                <td style="text-align:center">X</td>
                <td style="text-align:center"></td>
            </tr>
            <tr>
                <td style="text-align:center">Procrastinate a bit.</td>
                <td style="text-align:center">XXXXX</td>
                <td style="text-align:center"></td>
            </tr>
            <tr>
                <td style="text-align:center">Make a goofy opening.</td>
                <td style="text-align:center">X</td>
                <td style="text-align:center"></td>
            </tr>
            <tr>
                <td style="text-align:center">Enough memes?</td>
                <td style="text-align:center"></td>
                <td style="text-align:center">XXXXX</td>
            </tr>
        </table>
            
        <hr>
            
        <h3><span style="color:blue">A survey? What for?</a></h3>
        <p>Feel free to input any <b>gibberish</b> you deem necessary down below. <i>Don't worry, I won't save the data 'cause I can't afford a server.</i></p>
        <form action="/action_page.php" method="get">
            <fieldset>
                <legend>Survey</legend>
                <input id="hide" name="hide" type="hidden" value="Can't see me!!!">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone" pattern = "[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                <small>Format: 123-456-7890</small><br><br>
                <label for="favcolor">Pick your favorite color:</label>
                <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
                <label for="lang">Based on my top 3 programming languages, which one of the 3 do you prefer the most?</label>
                <input type="number" id="lang" name="lang" min="1" max="3"><br><br>
                <label for="dateEntry">Date visiting this page:</label>
                <input type="date" id="dateEntry" name="dateEntry" value="2021-01-01" min="1900-01-01" max="2100-12-31"><br><br>
                <label for="food">Choose a food cause why not?</label>
                <select name="food" id="food">
                    <optgroup label="Select one:">
                        <option value="Hamburger">Hamburger</option>
                        <option value="Hamborger">Hamborger</option>
                        <option value="Ham-burger-cheese-burger">Ham-burger-cheese-burger</option>
                        <option value="Burger w/ Cheese">Burger w/Cheese</option>
                        <option value="Bunless Burger">Bunless Burger</option>
                        <option value="Only-Bun Burger">Only-Bun Burger</option>
                    </optgroup>
                </select><br><br>
                <label for="feel">What do you think of HTML?</label>
                <input list="feels" name="feel" id="feel">
                <datalist id="feels">
                    <option value="Love it!">
                    <option value="Hate it!">
                    <option value="How about CSS and JS?">
                    <option value="Uhh, I'm a back-end type of guy.">
                </datalist><br><br>
                <input type="checkbox" id="closure" name="closure" value="Yes">
                <label for="closure">Did you enjoy this questionnaire?</label><br><br>
                <label for="thoughts">Leave any thoughts here!</label>
                <textarea id="thoughts" name="thoughts" rows="1" cols="50">Type here</textarea><br><br>
                <input type="submit" value="Submit">
            </fieldset>    
            </form>
        </main>
    </body>
            
    <footer>
        <nav>
        <p>Here is a link to my <a href="https://github.com/mbrown-2">GitHub</a>. Thanks for stopping by!</p>
        </nav>
        
        <canvas id="myCanvas" width="2000" height="5" style="border:1px solid #000080></canvas>
    </footer>
</html>
